<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailPesanan"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_detail_photo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_detail_photo"
            android:textSize="16sp"
            android:text="@string/nama"/>

        <TextView
            android:id="@+id/tv_detail_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_name"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/img_detail_photo"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/harga"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"

            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/nama"
            />
        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_nama"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:background="@drawable/editext"
            android:textColor="@android:color/black"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_below="@id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"

            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/alamat"
            />
        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_alamat"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:background="@drawable/editext"
            android:textColor="@android:color/black"
            android:lines="2"
            />
        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@id/edt_alamat"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/no_hp"
            />
        <EditText
            android:id="@+id/edt_nohp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_nohp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:background="@drawable/editext"
            android:textColor="@android:color/black"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tv_jmlPembelian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@id/edt_nohp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/jumlah_pembelian"
            />
        <LinearLayout
            android:id="@+id/relativ"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/tv_jmlPembelian"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            >
            <ImageButton
                android:id="@+id/mines"
                android:onClick="Kurang"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_width="40dp"
                android:background="#ffff"
                android:layout_toLeftOf="@id/tvJumlah"
                android:layout_height="40dp"

                />
            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="24sp"
                android:textAlignment="center"
                android:background="@drawable/editext"
                android:textColor="@android:color/black"
                android:lines="1"
                />
            <ImageButton
                android:id="@+id/plus"
                android:onClick="Tambah"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_width="40dp"
                android:background="#ffff"
                android:layout_toLeftOf="@id/tvJumlah"
                android:layout_height="40dp"

                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_totalharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@id/relativ"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:text="Total Harga"
            />

        <Button
            android:id="@+id/btn_pesan"
            android:layout_below="@id/tv_totalharga"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextlogin"
            android:textColor="@android:color/black"
            android:text="@string/pesan"/>
    </RelativeLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>