<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorBackground"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/adit"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"/>
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nama_adit"
        android:textSize="23sp"
        android:textColor="#FFFF"
        />
</RelativeLayout>

    <TextView
        android:id="@+id/profile_textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="CONTACT US"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/profile_textContact"
        android:src="@drawable/ic_email_black_24dp" />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/imgEmail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/email_adit"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/profile_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/imgPhone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nohp_adit"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/profile_email"
        android:src="@drawable/ic_phone_black_24dp" />

</RelativeLayout>