<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RiawayatActivity">

    <ListView
        android:id="@+id/listViewRiwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_riwayat"/>

</LinearLayout>