<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".DaftarActivity">


    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/email"
            />
        <EditText
            android:id="@+id/edt2_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_email"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittextlogin"
            android:textColor="@android:color/black"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt2_email"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/password"
            />
        <EditText
            android:id="@+id/edt2_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_password"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:focusableInTouchMode="true"
            android:imeOptions="actionUnspecified"
            android:background="@drawable/edittextlogin"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/edt2_password"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@android:color/black"
            android:text="@string/ulangipass"/>
        <EditText
            android:id="@+id/edt2_re_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_re_password"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword"
            android:lines="1"
            android:focusableInTouchMode="true"
            android:imeOptions="actionUnspecified"
            android:background="@drawable/edittextlogin"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@id/edt2_re_password"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorEditText"
            android:background="@drawable/buttonawal"
            android:textStyle="bold"
            android:text="@string/daftar"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|bottom"
            android:layout_below="@id/btn_signup"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Sudah mempunyai akun? "/>
            <TextView
                android:id="@+id/btn_login1"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn_login"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:autoLink="all"
                android:text="@string/login_disini"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>