<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".HalamanAwal">

    <TextView
        android:id="@+id/textVarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berbagai Varian Telur Asin"
        android:textStyle="bold"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listTelor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textVarian"
        tools:listitem="@layout/item_telorasin"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBackground"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal" />
</RelativeLayout>