<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


   <RelativeLayout
       android:id="@+id/layout2"
       android:layout_centerVertical="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/img_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_centerHorizontal="true"
          android:contentDescription="@string/todo"

          android:scaleType="fitXY"
          android:src="@drawable/logo" />
      <TextView
          android:id="@+id/tv_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/img_logo"
          android:textSize="18sp"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_marginTop="17dp"
          android:textColor="@android:color/black"
          android:text="@string/email"
          />
      <EditText
          android:id="@+id/edt_email"
          android:layout_below="@id/tv_email"
          android:layout_centerHorizontal="true"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="10dp"
          android:inputType="textEmailAddress"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:background="@drawable/edittextlogin"
          android:textColor="@android:color/black"
          android:lines="1"
          />
      <TextView
          android:id="@+id/tv_password"
          android:layout_width="match_parent"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_height="wrap_content"
           android:layout_below="@id/edt_email"
          android:layout_centerHorizontal="true"
          android:textSize="18sp"
          android:textColor="@android:color/black"
          android:text="@string/password"
          />
      <EditText
          android:id="@+id/edt_password"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_below="@id/tv_password"
          android:layout_marginBottom="25dp"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_centerHorizontal="true"
          android:inputType="textPassword"
          android:lines="1"
          android:background="@drawable/edittextlogin"
          android:textColor="@android:color/black"
          />
      <Button
          android:id="@+id/btn_masuk"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_below="@id/edt_password"
          android:layout_marginBottom="10dp"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:textColor="@color/colorEditText"
          android:textStyle="bold"
          android:textAlignment="center"
          android:background="@drawable/buttonawal"
          android:text="@string/login"
          />

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_below="@id/btn_masuk"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center|bottom"
          android:visibility="gone" />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/progressBar"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          >
         <TextView
             android:id="@+id/btn_daftar1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             android:text="Tidak mempunyai akun? "/>
         <TextView
             android:id="@+id/btn_daftar"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@id/btn_daftar1"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             android:autoLink="all"
             android:text="@string/daftar_disini"/>
      </RelativeLayout>


   </RelativeLayout>

</RelativeLayout>