<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_riwayat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNamaPesananRiwayat"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="@string/nama"/>
    <TextView
        android:id="@+id/tvNamaPemesanRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvNamaPesananRiwayat"
        android:textSize="16sp"
        android:text="@string/nama"/>
    <TextView
        android:id="@+id/tvAlamatRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaPesananRiwayat"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:text="@string/alamat"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaPesananRiwayat"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_location_on_black_24dp" />
    <TextView
        android:id="@+id/tvNoHpRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAlamatRiwayat"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:text="@string/no_hp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAlamatRiwayat"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_smartphone_black_24dp" />
    <TextView
        android:id="@+id/tvJumlahRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvNoHpRiwayat"
        android:layout_below="@id/tvNoHpRiwayat"
        android:layout_marginTop="6dp"
        android:layout_marginStart="100dp"
        android:textSize="16sp"
        android:text="@string/jumlah_pembelian"/>
    <TextView
        android:id="@+id/tvTotalhrgRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNoHpRiwayat"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:textSize="14sp"
        android:text="@string/total_hargaa"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNoHpRiwayat"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_attach_money_black_24dp" />


</RelativeLayout>