<resources>
    <string name="app_name">TelurAsinArnis</string>
    <string name="todo">TODO</string>
    <string name="login">LOGIN</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="masuk">Masuk</string>
    <string name="daftar">Sign Up</string>
    <string name="email">Email</string>
    <string name="harga">Harga</string>
    <string name="nama">Nama</string>
    <string name="alamat">Alamat</string>
    <string name="no_hp">No HP</string>
    <string name="jumlah_pembelian">Jumlah Pembelian</string>
    <string name="pesan">Pesan</string>
    <string name="history">history</string>
    <string name="daftar_disini"> <u>Daftar Disini</u></string>
    <string name="login_disini"><u>Login Disini</u></string>
    <string name="ulangipass">Re-Password</string>
    <string name="thank_you">Thank You</string>
    <string name="text_pesanan">Terimakasih telah order, Pesananmu akan segera dikirim!</string>
    <string name="ok">OK</string>
    <string name="total_hargaa">Total Harga</string>
    <string name="nama_adit">Muhamad Aditya</string>
    <string name="alamat_adit">Jl. Mulia no 19 Rt.009/018 Kel. Bidaracina Kec. Jatinegara, Jakarta Timur 13330</string>
    <string name="email_adit">adityamuhamad764@gmail.com</string>
    <string name="nohp_adit">085894548463</string>

</resources>
